NODE_ENV=development
PORT=4000

EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

EMAIL_TO_NAME=
EMAIL_TO_ADDRESS=

EMAIL_EXTRA_TO_NAME=
EMAIL_EXTRA_TO_ADDRESS=

SENDGRID_USER_NAME=
SENDGRID_PASSWORD=

DB_HOST=localhost
DB_PORT=3313
DB_USER=root
DB_PWD=root123
DB_NAME=ajaxjets
